<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blog_commenter_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/blog_commenter_bg">

            <TextView
                android:id="@+id/blog_comment_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rodrigo Moran"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/blog_comment_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="dummy body" />
            <TextView
                android:id="@+id/blog_comment_timestamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:hint="Oct 19, 7:51pm" />
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>